<!DOCTYPE html>
<html land="en-US">
    <head>
        <title>Retail Site</title>
        
        <link rel="stylesheet" href="stylesheet.css">
        
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Fugaz+One" rel="stylesheet">
    <style>
       html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        *,*:before, *:after {
            -webkit-box-sizing:inherit;
            -mox-box-sizing:inherit;
            box-sizing:inherit;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 1em;
            grid-auto-rows:minmax(150px, auto);
            max-width:1200px;
            position:relative;
            margin:0 auto;
        }
        header {
            grid-column:1/13;
            grid-row:1/2;
            text-align:center;
            
        }
        .cart {
            grid-column:1/5;
            grid-row:2/3;
            text-align:center;
      
        }
         .email {
            grid-column:5/9;
            text-align:center;
            padding-top: 10px;
        }
       
        .search {
            grid-column:9/13;
            text-align:center;
            padding-top:10px;
        }
        nav {
            grid-column:1/13;
        }
        aside {
            grid-column:1/13;
            text-align:center; 
            
        }
        
        .product1 {
            grid-column:1/13;
            text-align:center;
        }
        .product2 {
            grid-column:1/13;
            text-align:center;
        }

        footer {
            grid-column:1/13;
            background-color:black;
            padding-right:20px;
  
  
        }
@media only screen and (min-width:620px) {
        header {
            grid-column:1/7;
            grid-row:1/3;
            text-align: left;
        }
        .cart {
            grid-column:7/9;
            grid-row:1/2;
        }
        .email {
            grid-column:9/11;
            grid-row:1/2;
        }
        .search {
            grid-column:11/13;
            grid-row:2/3;
            grid-row:1/2;
        }
        aside {
            grid-column:10/13;
            grid-row:4/6;
        }
        .product1 {
            grid-column:1/10;
            grid-row:4/5;
        }
        .product2 {
            grid-column:1/10;
            grid-row:5/6;
        }      
}
@media only screen and (min-width:900px) {
        header {
            grid-column:1/7;
            grid-row:1/2;
            text-align:left;
        }
        .cart {
            grid-column:7/9;
            grid-row:1/2;
         }
        .email {
            grid-column:9/11;
            grid-row:1/2;
        }
        .search {
            grid-column:11/13;
            grid-row:1/2;
        }
         aside {
            grid-column:1/13;
            grid-row:3/4;
        } 
        .product1{
            grid-column:1/7;
            grid-row: 4/5;
        }
        .product2 {
            grid-column:7/13;
            grid-row:4/5;
        }
       

        footer {
            grid-row:5/6;
        }
}
    </style>
    </head>
    <body>
        <div id="container">
            <header>
                <a href="index.html"target="_blank">
                <img src="images/uglymuglogo.png" alt="Mobile Logo" width="500px" height="400px">
                </a>
            </header>
            <div class="cart">
                <img src="images/cart.png" alt="cart" width="60px" height="70px">
            </div>
            <div class="email">
                <img src="images/email.png" alt="email" width="45px" height="50px" padding-top="500px">
            </div>
            <div class="search">
                <img src="images/search.png" alt="search" width="50px" height="50px">
            </div>
            <nav>
                <h1 style="font-size: 14pt;">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="product1.html"target="_blank">Mugs</a></li>
                    <li><a href="product2.html"target="_blank">Apparel</a></li>
                    <li><a href="privacy.html"target="_blank">Privacy</a></li>
                </ul>
                </h1>  
            </nav>
            <aside>
                <h2>
                RECOMMENDED
                </h2>
              
                <img src="images/mug1.jpg" style="width:300px; height:300px; padding-bottom: 10px;">
                <img src="images/mug5.jpg" style="width:300px; height:300px;">
                <img class="slides" src="images/mug4.jpg" style="width:300px; height:300px; padding-bottom:10px;">
               
                
    
            </aside>
            <div class="product1">
                <h2>
                Check Out Our Spring Sale!
                </h2>
                    <p><i> 20% off all mugs</i></p>
                    <img src="images/mug2.jpg" style="width:250px; height:250px; padding-bottom: 2px;">
                
                <a href="product1.html"target="_blank">
                <h2 style="font-size:10pt; color:black;">see more</h2>
                </a>
            </div>
            
            <div class="product2">
                <h2>
                Newest Apparel!
                </h2>
                <p><i>Game of Thrones inspired</i></p>
                <img src="images/shirt4.jpg" style="width:250px; height:250px; padding-bottom: 2px;">
                
                <a href="product2.html"target="_blank">
                <h2 style="font-size:10pt; color: black;">see more</h2>
                </a>
            </div>
            <footer>
                <img src="images/social2.png" style="width:250px; height:200px;">
                <p style="color:white; font-size:10pt; float:right; padding-right: 10px;">123 Address Street<br>
                Harrisonburg, VA 22801<br>
                123-456-789<br>
                </p>
            </footer>
        </div>
    </body>
</html>
