<!DOCTYPE html>
<html land="en-US">
    <head>
        <title>Privacy Statement</title>
        
        <link rel="stylesheet" href="stylesheet.css">
        
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Fugaz+One" rel="stylesheet">
    <style>
       html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        *,*:before, *:after {
            -webkit-box-sizing:inherit;
            -mox-box-sizing:inherit;
            box-sizing:inherit;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 1em;
            grid-auto-rows:minmax(150px, auto);
            max-width:1200px;
            position:relative;
            margin:0 auto;
        }
        header {
            grid-column:1/13;
            grid-row:1/2;
            text-align:center;
            
        }
        .cart {
            grid-column:1/5;
            grid-row:2/3;
            text-align:center;
      
        }
        .email {
            grid-column:5/9;
            text-align:center;
            padding-top: 10px;
        }
       
        .search {
            grid-column:9/13;
            text-align:center;
            padding-top:10px;
        }
        nav {
            grid-column:1/13;
        }
        .privacy {
            grid-column:1/13;
            grid-row:4/5;            
        }
 
        footer {
            grid-column:1/13;
            grid-row:5/6;
            background-color:black;
            padding-right:20px;
  
        }
        
@media only screen and (min-width:620px) {
        header {
            grid-column:1/7;
            grid-row:1/2;
            text-align:left;
        }
        .cart {
            grid-column:7/9;
            grid-row:1/2;
         }
        .email {
            grid-column:9/11;
            grid-row:1/2;
        }
        .search {
            grid-column:11/13;
            grid-row:1/2;
        }
        
        .privacy {
            grid-column:1/13;
            grid-row:3/4;            
        }

 
        footer {
            grid-column:1/13;
            grid-row:5/6;
            background-color:black;
  
        }
}
          
@media only screen and (min-width:900px) {
        header {
            grid-column:1/7;
            grid-row:1/2;
            text-align:left;
        }
        .cart {
            grid-column:7/9;
            grid-row:1/2;
         }
        .email {
            grid-column:9/11;
            grid-row:1/2;
        }
        .search {
            grid-column:11/13;
            grid-row:1/2;
        }
        .privacy {
            grid-column:1/13;
            grid-row:3/4;            
        }
        footer {
            grid-column:1/13;
            grid-row:5/6;
            background-color:black;
  
        }
}
    </style>
    </head>
    <body>
        <div id="container">
            <header>
                <a href="index.html"target="_blank">
                <img src="images/uglymuglogo.png" alt="Mobile Logo" width="500px" height="400px">
                </a>
            </header>
            <div class="cart">
                <img src="images/cart.png" alt="cart" width="60px" height="70px">
            </div>
            <div class="email">
                <img src="images/email.png" alt="email" width="45px" height="50px" padding-top="500px">
            </div>
            <div class="search">
                <img src="images/search.png" alt="search" width="50px" height="50px">
            </div>
            <nav>
                <h1 style="font-size: 14pt;">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="product1.html"target="_blank">Mugs</a></li>
                    <li><a href="product2.html"target="_blank">Apparel</a></li>
                    <li><a href="privacy.html"target="_blank">Privacy</a></li>
                </ul>
                </h1>  
            </nav>
            <div class="privacy">
                
                <h2 style="text-align:center;">Privacy Statement</h2>
            
                Your personal information is required for us to operate the <b>Ugly Mug Shop</b> and to provide you with quality products. By accepting our <u>Terms of Use</u>, you are confirming that you have read, understand, and agree with our policies, including the way in which your information will be used. If you disagree with this policy, then you should not buy the products provided. <br>

                <br> All paying <b>Ugly Mug Shop</b> patrons must be 18 years of age or older. Minors under the age of 18 are permitted to buy products if they have appropriate supervision. Children under the age of 13 are not permitted to buy products from this site unattended.<br>

                <br>By using this site, you are acknowledging that your information will be used in the United States, and any other country where the <b>Ugly Mug Shop</b> operates. Privacy laws may differ per country, but we will take steps to insure that your personal information will be protected. Also, personal information will only be transferred to countries that we are required by law to transfer personal information.<br>  

                <br>The information we collect is required for you to buy our products. Information such as billing and payment information (billing contact name, address, telephone number, credit card information), telephone number, and postal address may be required for us to provide you with our products.<br>

                <br><b>The Ugly Mug Shop</b> records information from your browser or mobile device when you visit the site. This information is used to prevent fraud, analyze user behavior, and create a more personalized viewing of products on the site (i.e. the &quot;Featured Products&quot; section). We may also collect information about site usage for advertising and analytics.<br>

                <br>You will be able to edit and remove certain saved information through your account settings, as well as control how the <b>Ugly Mug Shop</b> will be able to contact you. The ability to request the deletion of your personal information from the site will also be available. <br>

                <br>On occasion, the <b>Ugly Mug Shop</b> may contact you. These messages a typically delivered by email or by push notifications. Reasons why you may be contacted include, service updates, account security, transaction notifications, and special marketing deals. You can opt out of the marketing deals with your email by clicking &quot;unsubscribe.&quot;<br>

                <br>Your account information is protected by password. Protect against unauthorized account usage by choosing your password carefully and following practices to keep your account secure. If you have questions about your security, you can contact us at <u>uglymugshop@madisonprose.com</u>. Certain information is encrypted (such as credit card numbers). No transmission of information over the internet will be 100% secure. We will strive to provide the best security possible, but will make no guarantee for absolute protection.<br> 

                <br>The privacy policy may be amended or updated in the future. We will let you know about changes by sending an email.<br>

                <br>If you have any questions:<br>
                Contact the <b>Ugly Mug Shop</b> support team through the <u>help center</u><br>
                Send an email to <u>uglymugshop@madisonprose.com</u><br>
                <br>Write to us at our physical addresses:<br>
                The Ugly Mug Shop &mdash; Privacy Policy<br>
                123 Address Street<br>
                Harrisonburg, VA 22801, USA<br> 
                </p>
            </div>

            <footer>
                <img src="images/social2.png" style="width:250px; height:200px;">
                <p style="color:white; font-size:10pt; float:right; padding-right: 10px;">123 Address Street<br>
                Harrisonburg, VA 22801<br>
                123-456-789<br>
                </p>
            </footer>
        </div>
    </body>
</html>