<!DOCTYPE html>
<html land="en-US">
    <head>
        <title>Apparel</title>
        
        <link rel="stylesheet" href="stylesheet.css">
        
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Fugaz+One" rel="stylesheet">
    <style>
       html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        *,*:before, *:after {
            -webkit-box-sizing:inherit;
            -mox-box-sizing:inherit;
            box-sizing:inherit;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 1em;
            grid-auto-rows:minmax(150px, auto);
            max-width:1200px;
            position:relative;
            margin:0 auto;
        }
        header {
            grid-column:1/13;
            grid-row:1/2;
            text-align:center;
            
        }
        .cart {
            grid-column:1/5;
            grid-row:2/3;
            text-align:center;
      
        }
        .email {
            grid-column:5/9;
            text-align:center;
            padding-top: 10px;
        }
       
        .search {
            grid-column:9/13;
            text-align:center;
            padding-top:10px;
        }
        nav {
            grid-column:1/13;
        }
        
        .featured {
            grid-column:1/13;
            text-align:center;
        }
        .featuredproduct1 {
            grid-column:1/13;
            text-align:center;
   
        }
        .featuredproduct2 {
            grid-column:1/13;
            text-align:center;
        }
        .featuredproduct3 {
            grid-column:1/13;
            text-align:center;
   
        }
        .sortedby {
            grid-column:1/13;
            padding-left:20px;
            padding-top:40px;
        }
        .product1 {
            grid-column:1/13;
            text-align:center;

        }
        .product2 {
            grid-column:1/13;
            text-align:center;

        }
        .product3 {
            grid-column:1/13;
            text-align:center;
       
            
        }
        .product4 {
            grid-column:1/13;
            text-align:center;
 
            
        }
        .product5 {
            grid-column:1/13;
            text-align:center;
       
        }
        .product6 {
            grid-column:1/13;
            text-align:center;
        
            
        }
        .nextpage {
            grid-column:1/13;
            text-align:right;
            padding-right:15px;
        }
 
        footer {
            grid-column:1/13;
            background-color:black;
            padding-right:20px;
  
        }
        
@media only screen and (min-width:620px) {
        header {
            grid-column:1/7;
            grid-row:1/2;
            text-align:left;
        }
        .cart {
            grid-column:7/9;
            grid-row:1/2;
         }
        .email {
            grid-column:9/11;
            grid-row:1/2;
        }
        .search {
            grid-column:11/13;
            grid-row:1/2;
        }
        .featured {
            grid-column:1/13;
            grid-row:3/4;
           
        }
        .featuredproduct1 {
            grid-column:1/5;
            grid-row:4/5;
           
        }
        .featuredproduct2 {
            grid-column:5/9;
            grid-row:4/5;
           
        }
        .featuredproduct3 {
            grid-column:9/13;
            grid-row:4/5;
     
        }
        .sortedby {
            grid-column:1/13;
            grid-row:5/6;

        }
        .product1 {
            grid-column:1/7;
            grid-row:6/7;
      
            
        }
        .product2 {
            grid-column:7/13;
            grid-row:6/7;
       
        }
        .product3 {
            grid-column:1/7;
            grid-row:7/8;

            
        }
        .product4 {
            grid-column:7/13;
            grid-row:7/8;
    
            
        }
        .product5 {
            grid-column:1/7;
            grid-row:8/9;
       
        }
        .product6 {
            grid-column:7/13;
            grid-row:8/9;

            
        }
        .nextpage {
            grid-column:1/13; 
            grid-row:9/10;
        }
 
        footer {
            grid-column:1/13;
            grid-row:10/11;
            background-color:black;
  
        }
}
          
@media only screen and (min-width:900px) {
        header {
            grid-column:1/7;
            grid-row:1/2;
            text-align:left;
        }
        .cart {
            grid-column:7/9;
            grid-row:1/2;
         }
        .email {
            grid-column:9/11;
            grid-row:1/2;
        }
        .search {
            grid-column:11/13;
            grid-row:1/2;
        }
        .featured {
            grid-column:1/13;
            grid-row:3/4;
       
        }
        .featuredproduct1 {
            grid-column:1/5;
            grid-row:4/5;
     
        }
        .featuredproduct2 {
            grid-column:5/9;
            grid-row:4/5;
   
        }
        .featuredproduct3 {
            grid-column:9/13;
            grid-row:4/5;
          
        }
        .sortedby {
            grid-column:1/13;
            grid-row:5/6;
        }
        .product1 {
            grid-column:1/5;
            grid-row:6/7;
        }
        .product2 {
            grid-column:5/9;
            grid-row:6/7;
        }
        .product3 {
            grid-column:9/13;
            grid-row:6/7; 
        }
        .product4 {
            grid-column:1/5;
            grid-row:7/8;
        }
        .product5 {
            grid-column:5/9;
            grid-row:7/8;
        }
        .product6 {
            grid-column:9/13;
            grid-row:7/8;    
        }
        .nextpage {
            grid-column:1/13; 
            grid-row:8/9;
        }
 
        footer {
            grid-column:1/13;
            grid-row:9/10;
            background-color:black;
  
        }
}
    </style>
    </head>
    <body>
        <div id="container">
            <header>
                <a href="index.html"target="_blank">
                <img src="images/uglymuglogo.png" alt="Mobile Logo" width="500px" height="400px">
                </a>
            </header>
            <div class="cart">
                <img src="images/cart.png" alt="cart" width="60px" height="70px">
            </div>
            <div class="email">
                <img src="images/email.png" alt="email" width="45px" height="50px" padding-top="500px">
            </div>
            <div class="search">
                <img src="images/search.png" alt="search" width="50px" height="50px">
            </div>
            <nav>
                <h1 style="font-size: 14pt;">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="product1.html"target="_blank">Mugs</a></li>
                    <li><a href="product2.html"target="_blank">Apparel</a></li>
                    <li><a href="privacy.html"target="_blank">Privacy</a></li>
                </ul>
                </h1>  
            </nav>
            <div class="featured">
                <h2>
                Featured Products
                </h2>
            
            </div>
            <div class="featuredproduct1">
                <img src="images/shirt12.jpg"style="width:300px;height:300px;">
 
            </div>
            <div class="featuredproduct2">
                <img src="images/shirt10.jpg"style="width:300px; height:300px;">
            </div>
            <div class="featuredproduct3">
                <img src="images/shirt11.jpg"style="width:300px;height:300px;">
            </div>
            <div class="sortedby">
                <h2>
                Items 1/6 out of 20
                </h2>
            </div>
            <div class="product1">
                <img src="images/shirt13.jpg"style="width:200px;height:200px;padding-bottom:5px;">
                <p><i>$17.30</i></p>

            </div>
            <div class="product2">
                <img src="images/shirt5.jpg"style="width:200px;height:200px;padding-bottom:5px;">
                <p><i>$16.80</i></p>

            </div>
            <div class="product3">
                <img src="images/shirt6.jpg"style="width:200px;height:200px;padding-bottom:5px">
                <p><i>$16.20</i></p>
            </div>
            <div class="product4">
                <img src="images/shirt7.jpg"style="width:200px;height:200px;padding-bottom:5px;">
                <p><i>$12.32</i></p>
            </div>
            <div class="product5">
                <img src="images/shirt8.jpg"style="width:200px;height:200px;padding-bottom:5px;">
                <p><i>$23.00</i></p>
            </div>
            <div class="product6">
                <img src="images/shirt9.jpg"style="width:200px;height:200px;padding-bottom:5px;">
                <p><i>$20.00</i></p>
            </div>
            <div class="nextpage">
                <u>Next Page (1 of 4) ></u>
            </div>
            <footer>
                <img src="images/social2.png" style="width:250px; height:200px;">
                <p style="color:white; font-size:10pt; float:right; padding-right: 10px;">123 Address Street<br>
                Harrisonburg, VA 22801<br>
                123-456-789<br>
                </p>
            </footer>
        </div>
    </body>
</html>